# Telegram Bot
TELEGRAM_BOT_TOKEN=8237225312:AAEbS4enautyT6Jub5bqWvcIeguvaO4rJhQ

# Instagram App (from Facebook Developer Console)
INSTAGRAM_APP_ID=1167243185311878
INSTAGRAM_APP_SECRET=25c5dcfef883da0b3caad11eec02d89d

# MongoDB (from MongoDB Atlas - free tier)
MONGO_URI=mongodb+srv://dailyreadblogs_db_user:5629BDR7ukBcGgcR@cluster0.lmkdd1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# This will be your Render URL after deployment
REDIRECT_URI=https://instaposter-1c1z.onrender.com/oauth/callback

# Security
SECRET_KEY=32a13e27050c98c15a63881a2ca5dc7c932b38e20f2517959528be6993a46a70

# Environment
PORT=10000
